<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/ic_connected" android:duration="750" />
    <item android:drawable="@drawable/ic_notconnected" android:duration="750" />
</animation-list>
